NODE_ENV=production
JSCHAN_IP=0.0.0.0
NO_CAPTCHA=1
MONGO_USERNAME=${{MongoDB.MONGOUSER}}
MONGO_PASSWORD=${{MongoDB.MONGOPASSWORD}}
REDIS_PASSWORD=${{Redis.REDISPASSWORD}}
COOKIE_SECRET=${{secret(32)}}
TRIPCODE_SECRET=${{secret(32)}}
IP_HASH_SECRET=${{secret(32)}}
POST_PASSWORD_SECRET=${{secret(32)}}
TEST_ADMIN_PASSWORD=admin
ADMIN_PASSWORD=admin
GOOGLE_SITEKEY=${{secret(32)}}
GOOGLE_SECRETKEY=${{secret(32)}}
HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001
HCAPTCHA_SECRETKEY=0x0000000000000000000000000000000000000000
YANDEX_CAPTCHA_SITEKEY=
YANDEX_CAPTCHA_SECRETKEY=
