upstream chan {
	server jschan:7000;
}

server {
	server_name _;
	client_max_body_size 0;

	listen 80;
	listen [::]:80;

	include /etc/nginx/snippets/security_headers.conf;
	include /etc/nginx/snippets/error_pages.conf;
	include /etc/nginx/snippets/jschan_clearnet_routes.conf;
	include /etc/nginx/snippets/jschan_common_routes.conf;
}
