load_module /etc/nginx/modules/ngx_http_geoip_module-debug.so;

worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1000;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	geoip_country /usr/share/GeoIP/GeoIP.dat;

	map_hash_max_size 4096;
	map_hash_bucket_size 256;

	aio threads;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 128;
	client_max_body_size 0;

	#proxy_request_buffering off;

	log_format custom '[$time_local] $remote_addr $status "$request" "$http_referer" "$http_user_agent" $bytes_sent';
	access_log /var/log/nginx/access.log custom;
	error_log /var/log/nginx/error.log;

	gzip on;
	#gzip_vary off;
	gzip_comp_level 6;
	gzip_proxied any;
	gzip_types text/plain text/css text/js text/xml text/javascript image/x-icon application/javascript application/json application/xml application/rss+xml image/svg+xml;

	ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	include /etc/nginx/conf.d/*;

}
