location / {
	proxy_buffering off;
	proxy_request_buffering off;
	proxy_pass http://chan$request_uri;
	proxy_http_version 1.1;
	proxy_set_header Host $host;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_cache_bypass $http_upgrade;
	proxy_set_header X-Forwarded-Proto http;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Country-Code 'TOR';
}

location @backend {
	proxy_buffering off;
	proxy_request_buffering off;
	proxy_pass http://chan$request_uri;
	proxy_http_version 1.1;
	proxy_set_header X-Forwarded-Proto http;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Country-Code 'TOR';
	proxy_set_header Connection '';
	proxy_set_header Host $host;
}

location @backend-private {
	include /etc/nginx/snippets/security_headers_nocache.conf;
	proxy_buffering off;
	proxy_request_buffering off;
	proxy_pass http://chan$request_uri;
	proxy_http_version 1.1;
	proxy_set_header X-Forwarded-Proto http;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Country-Code 'TOR';
	proxy_set_header Connection '';
	proxy_set_header Host $host;
}
